{
  "ConnectionStrings": {
    "Default": "Host=localhost:50301;Database=Notification;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
